.card-list {
	display: flex;
	padding: 3rem;
	overflow-x: scroll;
	

}

.card-list::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
	background: #0efff9;
	border-radius: 10px;
	box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

.card-list::-webkit-scrollbar-track {
	background: linear-gradient(90deg, #000000, #000000 1px, #000000 0, #000000);
	border-radius: 10px;
}


.card {
	display: flex;
	position: relative;
	flex-direction: column;
	height: 350px;
	width: 400px;
	min-width: 250px;
	padding: 1.5rem;
	border-radius: 16px;
	background: #17141d;
	box-shadow: -1rem 0 3rem #000;
	transition: .2s;
	border: 1px solid, #0efff9 ;
}



.card:hover {
	transform: translateY(-1rem);
}

.card:hover~.card {
	transform: translateX(130px);
}


.card:not(:first-child) {
	margin-left: -130px;
}

.card-header {
    margin-bottom: auto;
	background-color: #00000031 ;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #0efff9 ;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#0efff9,#ffffff);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
